V 0000 Abbesses ;12 ;False 0
V 0001 Alexandre Dumas ;2 ;False 0
V 0002 Alma Marceau ;9 ;False 0
V 0003 Alésia ;4 ;False 0
V 0004 Anatole France ;3 ;False 0
V 0005 Anvers ;2 ;False 0
V 0006 Argentine ;1 ;False 0
V 0007 Arts et Métiers ;11 ;False 0
V 0008 Arts et Métiers ;3 ;False 0
V 0009 Assemblée Nationale ;12 ;False 0
V 0010 Aubervilliers-Pantin, Quatre Chemins ;7 ;False 0
V 0011 Avenue Émile Zola ;10 ;False 0
V 0012 Avron ;2 ;False 0
V 0013 Barbès Rochechouart ;2 ;False 0
V 0014 Barbès Rochechouart ;4 ;False 0
V 0015 Basilique de Saint-Denis ;13 ;False 1
V 0016 Bastille ;1 ;False 0
V 0017 Bastille ;5 ;False 0
V 0018 Bastille ;8 ;False 0
V 0019 Bel Air ;6 ;False 0
V 0020 Belleville ;11 ;False 0
V 0021 Belleville ;2 ;False 0
V 0022 Bercy ;14 ;False 0
V 0023 Bercy ;6 ;False 0
V 0024 Bibliothèque François Mitterand ;14 ;True 0
V 0025 Billancourt ;9 ;False 0
V 0026 Bir-Hakeim ;6 ;False 0
V 0027 Blanche ;2 ;False 0
V 0028 Bobigny, Pablo Picasso ;5 ;True 0
V 0029 Bobigny-Pantin, Raymond Queneau ;5 ;False 0
V 0030 Boissière ;6 ;False 0
V 0031 Bolivar ;7bis ;False 0
V 0032 Bonne Nouvelle ;8 ;False 0
V 0033 Bonne Nouvelle ;9 ;False 0
V 0034 Botzaris ;7bis ;False 0
V 0035 Boucicaut ;8 ;False 0
V 0036 Boulogne, Jean Jaurès ;10 ;False 0
V 0037 Boulogne, Pont de Saint-Cloud, Rond Point Rhin et Danube ;10 ;True 0
V 0038 Bourse ;3 ;False 0
V 0039 Brochant ;13 ;False 2
V 0040 Bréguet-Sabin ;5 ;False 0
V 0041 Buttes Chaumont ;7bis ;False 0
V 0042 Buzenval ;9 ;False 0
V 0043 Bérault ;1 ;False 0
V 0044 Cadet ;7 ;False 0
V 0045 Cambronne ;6 ;False 0
V 0046 Campo-Formio ;5 ;False 0
V 0047 Cardinal Lemoine ;10 ;False 0
V 0048 Carrefour Pleyel ;13 ;False 1
V 0049 Censier Daubenton ;7 ;False 0
V 0050 Champs Élysées, Clémenceau ;1 ;False 0
V 0051 Champs Élysées, Clémenceau ;13 ;False 0
V 0052 Chardon Lagâche ;10 ;False 0
V 0053 Charenton-Écoles ;8 ;False 0
V 0054 Charles Michels ;10 ;False 0
V 0055 Charles de Gaulle, Étoile ;1 ;False  0
V 0056 Charles de Gaulle, Étoile ;2 ;False 0
V 0057 Charles de Gaulle, Étoile ;6 ;True 0
V 0058 Charonne ;9 ;False 0
V 0059 Chaussée d'Antin, La Fayette ;7 ;False  0
V 0060 Chaussée d'Antin, La Fayette ;9 ;False 0
V 0061 Chemin Vert ;8 ;False 0
V 0062 Chevaleret ;6 ;False 0
V 0063 Château Landon ;7 ;False 0
V 0064 Château Rouge ;4 ;False 0
V 0065 Château d'Eau ;4 ;False 0
V 0066 Château de Vincennes ;1 ;True 0
V 0067 Châtelet ;1 ;False 0
V 0068 Châtelet ;11 ;True 0
V 0069 Châtelet ;14 ;False 0
V 0070 Châtelet ;4 ;False 0
V 0071 Châtelet ;7 ;False 0
V 0072 Châtillon-Montrouge ;13 ;True 0
V 0073 Cité ;4 ;False 0
V 0074 Cluny, La Sorbonne ;10 ;False 0
V 0075 Colonel Fabien ;2 ;False 0
V 0076 Commerce ;8 ;False 0
V 0077 Concorde ;1 ;False 0
V 0078 Concorde ;12 ;False 0
V 0079 Concorde ;8 ;False 0
V 0080 Convention ;12 ;False 0
V 0081 Corentin Celton ;12 ;False 0
V 0082 Corentin-Cariou ;7 ;False 0
V 0083 Corvisart ;6 ;False 0
V 0084 Cour Saint-Émilion ;14 ;False 0
V 0085 Courcelles ;2 ;False 0
V 0086 Couronnes ;2 ;False 0
V 0087 Crimée ;7 ;False 0
V 0088 Croix de Chavaux ;9 ;False 0
V 0089 Créteil-Préfecture ;8 ;True 0
V 0090 Créteil-Université ;8 ;False 0
V 0091 Créteil-l'Echat, Hôpital Henri Mondor ;8 ;False 0
V 0092 Danube ;7bis ;False 0
V 0093 Daumesnil ;6 ;False 0
V 0094 Daumesnil ;8 ;False 0
V 0095 Denfert Rochereau ;4 ;False 0
V 0096 Denfert Rochereau ;6 ;False 0
V 0097 Dugommier ;6 ;False 0
V 0098 Dupleix ;6 ;False 0
V 0099 Duroc ;10 ;False 0
V 0100 Duroc ;13 ;False 0
V 0101 Edgar Quinet ;6 ;False 0
V 0102 Esplanade de la Défense ;1 ;False 0
V 0103 Europe ;3 ;False 0
V 0104 Exelmans ;9 ;False 0
V 0105 Faidherbe-Chaligny ;8 ;False 0
V 0106 Falguière ;12 ;False 0
V 0107 Filles du Calvaire ;8 ;False 0
V 0108 Fort d'Aubervilliers ;7 ;False 0
V 0109 Franklin D. Roosevelt ;1 ;False 0
V 0110 Franklin D. Roosevelt ;9 ;False 0
V 0111 Félix Faure ;8 ;False 0
V 0112 Gabriel Péri, Asnières-Gennevilliers ;13 ;True 2
V 0113 Gaité ;13 ;False 0
V 0114 Galliéni ;3 ;True 0
V 0115 Gambetta ;3 ;False 0
V 0116 Gambetta ;3bis ;True 0
V 0117 Gare d'Austerlitz ;10 ;True 0
V 0118 Gare d'Austerlitz ;5 ;False 0
V 0119 Gare de Lyon ;1 ;False 0
V 0120 Gare de Lyon ;14 ;False 0
V 0121 Gare de l'Est ;4 ;False 0
V 0122 Gare de l'Est ;5 ;False 0
V 0123 Gare de l'Est ;7 ;False 0
V 0124 Gare du Nord ;4 ;False 0
V 0125 Gare du Nord ;5 ;False 0
V 0126 Garibaldi ;13 ;False 1
V 0127 George V ;1 ;False 0
V 0128 Glacière ;6 ;False 0
V 0129 Goncourt ;11 ;False 0
V 0130 Grande Arche de la Défense ;1 ;True 0
V 0131 Guy Môquet ;13 ;False 1
V 0132 Havre Caumartin ;3 ;False 0
V 0133 Havre Caumartin ;9 ;False 0
V 0134 Hoche ;5 ;False 0
V 0135 Hôtel de Ville ;1 ;False 0
V 0136 Hôtel de Ville ;11 ;False 0
V 0137 Invalides ;13 ;False 0
V 0138 Invalides ;8 ;False 0
V 0139 Iéna ;9 ;False 0
V 0140 Jacques Bonsergent ;5 ;False 0
V 0141 Jasmin ;9 ;False 0
V 0142 Jaurès ;2 ;False 0
V 0143 Jaurès ;5 ;False 0
V 0144 Jaurès ;7bis ;False 0
V 0145 Javel ;10 ;False 0
V 0146 Jourdain ;11 ;False 0
V 0147 Jules Joffrin ;12 ;False 0
V 0148 Jussieu ;10 ;False 0
V 0149 Jussieu ;7 ;False 0
V 0150 Kléber ;6 ;False 0
V 0151 La Chapelle ;2 ;False 0
V 0152 La Courneuve, 8 Mai 1945 ;7 ;True 0
V 0153 La Fourche ;13 ;False 0
V 0154 La Motte Picquet, Grenelle ;10 ;False 0
V 0155 La Motte Picquet, Grenelle ;6 ;False 0
V 0156 La Motte Picquet, Grenelle ;8 ;False 0
V 0157 La Muette ;9 ;False 0
V 0158 La Tour-Maubourg ;8 ;False 0
V 0159 Lamarck Caulaincourt ;12 ;False 0
V 0160 Laumière ;5 ;False 0
V 0161 Le Kremlin-Bicêtre ;7 ;False 2
V 0162 Le Peletier ;7 ;False 0
V 0163 Ledru Rollin ;8 ;False 0
V 0164 Les Gobelins ;7 ;False 0
V 0165 Les Halles ;4 ;False 0
V 0166 Les Sablons ;1 ;False 0
V 0167 Liberté ;8 ;False 0
V 0168 Liège ;13 ;False 0
V 0169 Louis Blanc ;7 ;False 0
V 0170 Louis Blanc ;7bis ;True 0
V 0171 Louise Michel ;3 ;False 0
V 0172 Lourmel ;8 ;False 0
V 0173 Louvre, Rivoli ;1 ;False 0
V 0174 Mabillon ;10 ;False 0
V 0175 Madeleine ;12 ;False 0
V 0176 Madeleine ;14 ;True 0
V 0177 Madeleine ;8 ;False 0
V 0178 Mairie d'Issy ;12 ;True 0
V 0179 Mairie d'Ivry ;7 ;True 1
V 0180 Mairie de Clichy ;13 ;False 2
V 0181 Mairie de Montreuil ;9 ;True 0
V 0182 Mairie de Saint-Ouen ;13 ;False 1
V 0183 Mairie des Lilas ;11 ;True 0
V 0184 Maison Blanche ;7 ;False 0
V 0185 Maisons-Alfort les Juilliottes ;8 ;False 0
V 0186 Maisons-Alfort, Stade ;8 ;False 0
V 0187 Malakoff-Plateau de Vanves ;13 ;False 0
V 0188 Malakoff-Rue Étienne Dolet ;13 ;False 0
V 0189 Malesherbes ;3 ;False 0
V 0190 Maraîchers ;9 ;False 0
V 0191 Marcadet Poissonniers ;12 ;False 0
V 0192 Marcadet Poissonniers ;4 ;False 0
V 0193 Marcel Sembat ;9 ;False 0
V 0194 Marx Dormoy ;12 ;False 0
V 0195 Maubert Mutualité ;10 ;False 0
V 0196 Michel Ange Auteuil ;10 ;False 0
V 0197 Michel Ange Auteuil ;9 ;False 0
V 0198 Michel Ange Molitor ;10 ;False 0
V 0199 Michel Ange Molitor ;9 ;False 0
V 0200 Michel Bizot ;8 ;False 0
V 0201 Mirabeau ;10 ;False 0
V 0202 Miromesnil ;13 ;False 0
V 0203 Miromesnil ;9 ;False 0
V 0204 Monceau ;2 ;False 0
V 0205 Montgallet ;8 ;False 0
V 0206 Montparnasse Bienvenue ;12 ;False 0
V 0207 Montparnasse Bienvenue ;13 ;False 0
V 0208 Montparnasse Bienvenue ;4 ;False 0
V 0209 Montparnasse Bienvenue ;6 ;False  0
V 0210 Mouton-Duvernet ;4 ;False 0
V 0211 Ménilmontant ;2 ;False 0
V 0212 Nation ;1 ;False 0
V 0213 Nation ;2 ;True 0
V 0214 Nation ;6 ;True 0
V 0215 Nation ;9 ;False 0
V 0216 Nationale ;6 ;False 0
V 0217 Notre Dame de Lorette ;12 ;False 0
V 0218 Notre-Dame-des-Champs ;12 ;False 0
V 0219 Oberkampf ;5 ;False 0
V 0220 Oberkampf ;9 ;False 0
V 0221 Odéon ;10 ;False 0
V 0222 Odéon ;4 ;False 0
V 0223 Opéra ;3 ;False 0
V 0224 Opéra ;7 ;False 0
V 0225 Opéra ;8 ;False 0
V 0226 Ourcq ;5 ;False 0
V 0227 Palais Royal, Musée du Louvre ;1 ;False 0
V 0228 Palais Royal, Musée du Louvre ;7 ;False 0
V 0229 Parmentier ;3 ;False 0
V 0230 Passy ;6 ;False 0
V 0231 Pasteur ;12 ;False 0
V 0232 Pasteur ;6 ;False 0
V 0233 Pelleport ;3bis ;False 0
V 0234 Pernety ;13 ;False 0
V 0235 Philippe-Auguste ;2 ;False 0
V 0236 Picpus ;6 ;False 0
V 0237 Pierre Curie ;7 ;False 1
V 0238 Pigalle ;12 ;False 0
V 0239 Pigalle ;2 ;False 0
V 0240 Place Balard ;8 ;True 0
V 0241 Place Monge ;7 ;False 0
V 0242 Place d'Italie ;5 ;True 0
V 0243 Place d'Italie ;6 ;False 0
V 0244 Place d'Italie ;7 ;False 0
V 0245 Place de Clichy ;13 ;False 0
V 0246 Place de Clichy ;2 ;False 0
V 0247 Place des Fêtes ;11 ;False 0
V 0248 Place des Fêtes ;7bis ;False 0
V 0249 Plaisance ;13 ;False 0
V 0250 Poissonnière ;7 ;False 0
V 0251 Pont de Levallois, Bécon ;3 ;True 0
V 0252 Pont de Neuilly ;1 ;False 0
V 0253 Pont de Sèvres ;9 ;True 0
V 0254 Pont-Marie ;7 ;False 0
V 0255 Pont-Neuf ;7 ;False 0
V 0256 Porte Dauphine ;2 ;True 0
V 0257 Porte Dorée ;8 ;False 0
V 0258 Porte Maillot ;1 ;False 0
V 0259 Porte d'Auteuil ;10 ;False 0
V 0260 Porte d'Italie ;7 ;False 1
V 0261 Porte d'Ivry ;7 ;False 1
V 0262 Porte d'Orléans ;4 ;True 0
V 0263 Porte de Bagnolet ;3 ;False 0
V 0264 Porte de Champerret ;3 ;False 0
V 0265 Porte de Charenton ;8 ;False 0
V 0266 Porte de Choisy ;7 ;False 1
V 0267 Porte de Clichy ;13 ;False 2
V 0268 Porte de Clignancourt ;4 ;True 0
V 0269 Porte de Montreuil ;9 ;False 0
V 0270 Porte de Pantin ;5 ;False 0
V 0271 Porte de Saint-Cloud ;9 ;False 0
V 0272 Porte de Saint-Ouen ;13 ;False 1
V 0273 Porte de Vanves ;13 ;False 0
V 0274 Porte de Versailles ;12 ;False 0
V 0275 Porte de Vincennes ;1 ;False 0
V 0276 Porte de la Chapelle ;12 ;True 0
V 0277 Porte de la Villette ;7 ;False 0
V 0278 Porte des Lilas ;11 ;False 0
V 0279 Porte des Lilas ;3bis ;True 0
V 0280 Pré-Saint-Gervais ;7bis ;True 0
V 0281 Pyramides ;14 ;False 0
V 0282 Pyramides ;7 ;False 0
V 0283 Pyrénées ;11 ;False 0
V 0284 Père Lachaise ;2 ;False 0
V 0285 Père Lachaise ;3 ;False 0
V 0286 Péreire ;3 ;False 0
V 0287 Quai de la Gare ;6 ;False 0
V 0288 Quai de la Rapée ;5 ;False 0
V 0289 Quatre Septembre ;3 ;False 0
V 0290 Rambuteau ;11 ;False 0
V 0291 Ranelagh ;9 ;False 0
V 0292 Raspail ;4 ;False 0
V 0293 Raspail ;6 ;False 0
V 0294 Rennes ;12 ;False 0
V 0295 Reuilly Diderot ;1 ;False 0
V 0296 Reuilly Diderot ;8 ;False 0
V 0297 Richard Lenoir ;5 ;False 0
V 0298 Richelieu Drouot ;8 ;False 0
V 0299 Richelieu Drouot ;9 ;False 0
V 0300 Riquet ;7 ;False 0
V 0301 Robespierre ;9 ;False 0
V 0302 Rome ;2 ;False 0
V 0303 Rue Montmartre, Grands Boulevards ;8 ;False 0
V 0304 Rue Montmartre, Grands Boulevards ;9 ;False 0
V 0305 Rue Saint-Maur ;3 ;False 0
V 0306 Rue de la Pompe ;9 ;False 0
V 0307 Rue des Boulets ;9 ;False 0
V 0308 Rue du Bac ;12 ;False 0
V 0309 Réaumur Sébastopol ;3 ;False 0
V 0310 Réaumur Sébastopol ;4 ;False 0
V 0311 République ;11 ;False 0
V 0312 République ;3 ;False 0
V 0313 République ;5 ;False 0
V 0314 République ;8 ;False 0
V 0315 République ;9 ;False 0
V 0316 Saint-Ambroise ;9 ;False 0
V 0317 Saint-Augustin ;9 ;False 0
V 0318 Saint-Denis-Porte de Paris ;13 ;False 1
V 0319 Saint-Denis-Université ;13 ;True 1
V 0320 Saint-Fargeau ;3bis ;False 0
V 0321 Saint-Francois Xavier ;13 ;False 0
V 0322 Saint-Georges ;12 ;False 0
V 0323 Saint-Germain-des-Prés ;4 ;False 0
V 0324 Saint-Jacques ;6 ;False 0
V 0325 Saint-Lazare ;12 ;False 0
V 0326 Saint-Lazare ;13 ;False 0
V 0327 Saint-Lazare ;3 ;False 0
V 0328 Saint-Mandé, Tourelle ;1 ;False 0
V 0329 Saint-Marcel ;5 ;False 0
V 0330 Saint-Michel ;4 ;False 0
V 0331 Saint-Paul, Le Marais ;1 ;False 0
V 0332 Saint-Philippe du Roule ;9 ;False 0
V 0333 Saint-Placide ;4 ;False 0
V 0334 Saint-Sulpice ;4 ;False 0
V 0335 Saint-Sébastien-Froissart ;8 ;False 0
V 0336 Sentier ;3 ;False 0
V 0337 Simplon ;4 ;False 0
V 0338 Solférino ;12 ;False 0
V 0339 Stalingrad ;2 ;False 0
V 0340 Stalingrad ;5 ;False 0
V 0341 Stalingrad ;7 ;False 0
V 0342 Strasbourg Saint-Denis ;4 ;False 0
V 0343 Strasbourg Saint-Denis ;8 ;False 0
V 0344 Strasbourg Saint-Denis ;9 ;False 0
V 0345 Sully Morland ;7 ;False 0
V 0346 Sèvres Babylone ;10 ;False 0
V 0347 Sèvres Babylone ;12 ;False 0
V 0348 Sèvres Lecourbe ;6 ;False 0
V 0349 Ségur ;10 ;False 0
V 0350 Temple ;3 ;False 0
V 0351 Ternes ;2 ;False 0
V 0352 Tolbiac ;7 ;False  0
V 0353 Trinité d'Estienne d'Orves ;12 ;False 0
V 0354 Trocadéro ;6 ;False 0
V 0355 Trocadéro ;9 ;False 0
V 0356 Tuileries ;1 ;False 0
V 0357 Télégraphe ;11 ;False 0
V 0358 Vaneau ;10 ;False 0
V 0359 Varenne ;13 ;False 0
V 0360 Vaugirard ;12 ;False 0
V 0361 Vavin ;4 ;False 0
V 0362 Victor Hugo ;2 ;False 0
V 0363 Villejuif, Louis Aragon ;7 ;True 2
V 0364 Villejuif, Léo Lagrange ;7 ;False 2
V 0365 Villejuif, P. Vaillant Couturier ;7 ;False 2
V 0366 Villiers ;2 ;False 0
V 0367 Villiers ;3 ;False 0
V 0368 Volontaires ;12 ;False 0
V 0369 Voltaire ;9 ;False 0
V 0370 Wagram ;3 ;False 0
V 0371 École Militaire ;8 ;False 0
V 0372 École Vétérinaire de Maisons-Alfort ;8 ;False 0
V 0373 Église d'Auteuil ;10 ;False 0
V 0374 Église de Pantin ;5 ;False 0
V 0375 Étienne Marcel ;4 ;False 0
E 0 238 41
E 0 159 46
E 1 12 36
E 1 235 44
E 2 110 69
E 2 139 50
E 3 262 33
E 3 210 41
E 4 171 43
E 4 251 35
E 5 13 67
E 5 239 54
E 6 55 56
E 6 258 46
E 7 290 39
E 7 311 79
E 8 350 38
E 8 309 58
E 9 338 28
E 9 78 62
E 10 277 42
E 10 108 36
E 11 154 32
E 11 54 41
E 12 213 42
E 13 151 57
E 14 124 46
E 14 64 28
E 15 318 37
E 15 319 73
E 16 119 98
E 16 331 62
E 17 288 89
E 17 40 41
E 18 163 32
E 18 61 56
E 19 236 31
E 19 93 33
E 20 129 48
E 20 283 38
E 21 86 46
E 21 75 51
E 22 84 39
E 22 120 81
E 23 97 35
E 23 287 57
E 24 84 51
E 25 193 42
E 25 253 35
E 26 98 31
E 26 230 64
E 27 239 64
E 27 246 59
E 28 29 79
E 29 374 46
E 30 354 24
E 30 150 44
E 31 41 28
E 31 144 36
E 32 343 54
E 32 303 41
E 33 344 52
E 33 304 41
E 34 248 36
E 34 41 57
E 35 111 34
E 35 172 40
E 36 198 105
E 36 37 39
E 38 336 35
E 38 289 38
E 39 153 38
E 39 267 46
E 40 297 37
E 42 190 42
E 42 215 35
E 43 66 41
E 43 328 57
E 44 162 54
E 44 250 64
E 45 348 43
E 45 155 35
E 46 242 63
E 46 329 46
E 47 148 46
E 47 195 41
E 48 182 66
E 48 318 60
E 49 164 42
E 49 241 40
E 50 77 54
E 50 109 62
E 51 137 62
E 51 202 69
E 52 201 20
E 53 372 47
E 53 167 33
E 54 145 51
E 55 127 60
E 56 351 59
E 56 362 75
E 57 150 35
E 58 307 31
E 58 369 31
E 59 224 72
E 59 162 53
E 60 299 63
E 60 133 45
E 61 335 28
E 62 287 53
E 62 216 48
E 63 123 44
E 63 169 57
E 64 192 57
E 65 342 41
E 65 121 57
E 67 135 87
E 67 173 51
E 68 136 85
E 69 120 287
E 69 281 131
E 70 73 45
E 70 165 66
E 71 254 73
E 71 255 37
E 72 188 52
E 73 330 46
E 74 195 44
E 74 221 52
E 75 142 93
E 76 156 59
E 76 111 30
E 77 356 57
E 78 175 41
E 79 177 41
E 79 138 71
E 80 274 41
E 80 360 49
E 81 178 43
E 81 274 43
E 82 87 32
E 82 277 47
E 83 243 36
E 83 128 49
E 85 204 47
E 85 351 46
E 86 211 37
E 87 300 43
E 88 181 44
E 88 301 47
E 89 90 29
E 90 91 26
E 91 185 27
E 92 34 37
E 93 97 45
E 94 200 27
E 94 205 39
E 95 210 48
E 95 292 37
E 96 324 52
E 96 293 42
E 98 155 69
E 99 358 31
E 99 349 54
E 100 207 113
E 100 321 59
E 101 293 43
E 101 209 36
E 102 252 35
E 102 130 37
E 103 327 44
E 103 367 30
E 104 199 62
E 104 271 40
E 105 296 42
E 105 163 47
E 106 231 29
E 106 206 36
E 107 335 49
E 107 314 49
E 108 152 29
E 109 127 59
E 110 332 37
E 112 180 71
E 113 234 36
E 113 207 47
E 114 263 72
E 115 263 39
E 115 285 70
E 116 233 50
E 117 148 59
E 118 329 60
E 118 288 30
E 119 295 41
E 121 124 67
E 122 140 103
E 122 125 59
E 123 250 51
E 125 340 107
E 126 272 37
E 126 182 42
E 128 324 42
E 129 311 49
E 131 153 72
E 131 272 63
E 132 223 68
E 132 327 40
E 133 317 49
E 134 270 47
E 134 374 53
E 135 331 65
E 136 290 73
E 137 359 54
E 138 158 57
E 139 355 46
E 140 313 47
E 141 291 37
E 141 197 49
E 142 339 27
E 143 340 29
E 143 160 44
E 144 170 46
E 145 373 55
E 146 283 33
E 146 247 50
E 147 159 44
E 147 191 49
E 149 241 57
E 149 345 79
E 151 339 93
E 153 245 64
E 154 349 33
E 156 371 46
E 157 306 36
E 157 291 49
E 158 371 66
E 160 226 40
E 161 364 28
E 161 184 39
E 164 244 60
E 165 375 33
E 166 258 38
E 166 252 37
E 167 265 31
E 168 326 49
E 168 245 28
E 169 341 54
E 171 264 49
E 172 240 35
E 173 227 34
E 174 221 31
E 174 346 72
E 175 325 144
E 176 281 71
E 177 225 88
E 179 237 37
E 180 267 91
E 183 278 51
E 184 260 31
E 184 352 36
E 185 186 26
E 186 372 33
E 187 188 34
E 187 273 46
E 189 367 49
E 189 370 35
E 190 269 27
E 191 194 67
E 192 337 36
E 193 271 38
E 194 276 67
E 196 259 47
E 197 199 28
E 198 52 42
E 200 257 51
E 201 145 46
E 202 326 112
E 203 317 53
E 203 332 40
E 204 366 51
E 205 296 38
E 206 218 45
E 208 361 42
E 208 333 48
E 209 232 54
E 211 284 49
E 212 275 86
E 212 295 64
E 214 236 42
E 215 307 60
E 216 243 55
E 217 353 29
E 217 322 37
E 218 294 38
E 219 297 50
E 219 313 81
E 220 316 35
E 220 315 80
E 222 323 42
E 222 330 31
E 223 289 43
E 224 282 80
E 225 298 75
E 226 270 39
E 227 356 38
E 228 255 53
E 228 282 49
E 229 305 43
E 229 312 64
E 230 354 62
E 231 368 40
E 232 348 46
E 233 320 33
E 234 249 38
E 235 284 44
E 237 261 37
E 238 322 27
E 244 352 37
E 246 302 37
E 247 357 23
E 248 280 57
E 249 273 35
E 254 345 75
E 256 362 37
E 257 265 26
E 259 198 47
E 259 36 84
E 260 266 37
E 261 266 46
E 264 286 41
E 268 337 39
E 269 301 35
E 275 328 41
E 278 357 59
E 279 320 37
E 280 92 43
E 285 305 61
E 286 370 35
E 292 361 38
E 294 347 46
E 298 303 46
E 299 304 48
E 300 341 46
E 302 366 53
E 306 355 33
E 308 347 29
E 308 338 33
E 309 336 65
E 310 375 28
E 310 342 67
E 312 350 37
E 314 343 98
E 315 344 107
E 316 369 27
E 321 359 23
E 323 334 47
E 325 353 69
E 333 334 32
E 346 358 33
E 360 368 47
E 363 365 28
E 364 365 28
E 373 196 37
E 7 8 180
E 13 14 180
E 16 18 240
E 16 17 240
E 17 18 240
E 20 21 180
E 22 23 180
E 32 33 180
E 50 51 180
E 55 57 240
E 55 56 240
E 56 57 240
E 59 60 180
E 67 69 300
E 67 68 300
E 67 70 300
E 67 71 300
E 68 69 300
E 68 70 300
E 68 71 300
E 69 70 300
E 69 71 300
E 70 71 300
E 77 79 240
E 77 78 240
E 78 79 240
E 93 94 180
E 95 96 180
E 99 100 180
E 109 110 180
E 115 116 180
E 117 118 180
E 119 120 180
E 121 123 240
E 121 122 240
E 122 123 240
E 124 125 180
E 132 133 180
E 135 136 180
E 137 138 180
E 142 144 240
E 142 143 240
E 143 144 240
E 148 149 180
E 154 156 240
E 154 155 240
E 155 156 240
E 169 170 180
E 175 177 240
E 175 176 240
E 176 177 240
E 191 192 180
E 196 197 180
E 198 199 180
E 202 203 180
E 206 208 300
E 206 207 300
E 206 209 300
E 207 208 300
E 207 209 300
E 208 209 300
E 212 214 300
E 212 213 300
E 212 215 300
E 213 214 300
E 213 215 300
E 214 215 300
E 219 220 180
E 221 222 180
E 223 225 240
E 223 224 240
E 224 225 240
E 227 228 180
E 231 232 180
E 238 239 180
E 242 244 240
E 242 243 240
E 243 244 240
E 245 246 180
E 247 248 180
E 278 279 180
E 281 282 180
E 284 285 180
E 292 293 180
E 295 296 180
E 298 299 180
E 303 304 180
E 309 310 180
E 311 313 300
E 311 312 300
E 311 314 300
E 311 315 300
E 312 313 300
E 312 314 300
E 312 315 300
E 313 314 300
E 313 315 300
E 314 315 300
E 325 327 240
E 325 326 240
E 326 327 240
E 339 341 240
E 339 340 240
E 340 341 240
E 342 344 240
E 342 343 240
E 343 344 240
E 346 347 180
E 354 355 180
E 366 367 180
E 320 279 48
E 238 0 41
E 159 0 46
E 12 1 36
E 235 1 44
E 110 2 69
E 139 2 50
E 262 3 33
E 210 3 41
E 171 4 43
E 251 4 35
E 13 5 67
E 239 5 54
E 55 6 56
E 258 6 46
E 290 7 39
E 311 7 79
E 8 7 180
E 350 8 38
E 309 8 58
E 338 9 28
E 78 9 62
E 277 10 42
E 108 10 36
E 154 11 32
E 54 11 41
E 213 12 42
E 151 13 57
E 14 13 180
E 124 14 46
E 64 14 28
E 318 15 37
E 319 15 73
E 119 16 98
E 331 16 62
E 18 16 240
E 17 16 240
E 288 17 89
E 40 17 41
E 18 17 240
E 163 18 32
E 61 18 56
E 236 19 31
E 93 19 33
E 129 20 48
E 283 20 38
E 21 20 180
E 86 21 46
E 75 21 51
E 84 22 39
E 120 22 81
E 23 22 180
E 97 23 35
E 287 23 57
E 84 24 51
E 193 25 42
E 253 25 35
E 98 26 31
E 230 26 64
E 239 27 64
E 246 27 59
E 29 28 79
E 374 29 46
E 354 30 24
E 150 30 44
E 41 31 28
E 144 31 36
E 343 32 54
E 303 32 41
E 33 32 180
E 344 33 52
E 304 33 41
E 34 92 37
E 248 34 36
E 41 34 57
E 111 35 34
E 172 35 40
E 36 259 84
E 198 36 105
E 37 36 39
E 336 38 35
E 289 38 38
E 153 39 38
E 267 39 46
E 297 40 37
E 190 42 42
E 215 42 35
E 66 43 41
E 328 43 57
E 162 44 54
E 250 44 64
E 348 45 43
E 155 45 35
E 242 46 63
E 329 46 46
E 148 47 46
E 195 47 41
E 182 48 66
E 318 48 60
E 164 49 42
E 241 49 40
E 77 50 54
E 109 50 62
E 51 50 180
E 137 51 62
E 202 51 69
E 372 53 47
E 167 53 33
E 145 54 51
E 127 55 60
E 57 55 240
E 56 55 240
E 351 56 59
E 362 56 75
E 57 56 240
E 150 57 35
E 307 58 31
E 369 58 31
E 224 59 72
E 162 59 53
E 60 59 180
E 299 60 63
E 133 60 45
E 335 61 28
E 287 62 53
E 216 62 48
E 123 63 44
E 169 63 57
E 192 64 57
E 342 65 41
E 121 65 57
E 135 67 87
E 173 67 51
E 69 67 300
E 68 67 300
E 70 67 300
E 71 67 300
E 136 68 85
E 69 68 300
E 70 68 300
E 71 68 300
E 120 69 287
E 281 69 131
E 70 69 300
E 71 69 300
E 73 70 45
E 165 70 66
E 71 70 300
E 254 71 73
E 255 71 37
E 188 72 52
E 330 73 46
E 195 74 44
E 221 74 52
E 142 75 93
E 156 76 59
E 111 76 30
E 356 77 57
E 79 77 240
E 78 77 240
E 175 78 41
E 79 78 240
E 177 79 41
E 138 79 71
E 274 80 41
E 360 80 49
E 178 81 43
E 274 81 43
E 87 82 32
E 277 82 47
E 243 83 36
E 128 83 49
E 204 85 47
E 351 85 46
E 211 86 37
E 300 87 43
E 181 88 44
E 301 88 47
E 90 89 29
E 91 90 26
E 185 91 27
E 92 280 43
E 97 93 45
E 94 93 180
E 200 94 27
E 205 94 39
E 210 95 48
E 292 95 37
E 96 95 180
E 324 96 52
E 293 96 42
E 155 98 69
E 358 99 31
E 349 99 54
E 100 99 180
E 207 100 113
E 321 100 59
E 293 101 43
E 209 101 36
E 252 102 35
E 130 102 37
E 327 103 44
E 367 103 30
E 199 104 62
E 271 104 40
E 296 105 42
E 163 105 47
E 231 106 29
E 206 106 36
E 335 107 49
E 314 107 49
E 152 108 29
E 127 109 59
E 110 109 180
E 332 110 37
E 180 112 71
E 234 113 36
E 207 113 47
E 263 114 72
E 263 115 39
E 285 115 70
E 116 115 180
E 233 116 50
E 148 117 59
E 118 117 180
E 329 118 60
E 288 118 30
E 295 119 41
E 120 119 180
E 124 121 67
E 123 121 240
E 122 121 240
E 140 122 103
E 125 122 59
E 123 122 240
E 250 123 51
E 125 124 180
E 340 125 107
E 272 126 37
E 182 126 42
E 324 128 42
E 311 129 49
E 153 131 72
E 272 131 63
E 223 132 68
E 327 132 40
E 133 132 180
E 317 133 49
E 270 134 47
E 374 134 53
E 331 135 65
E 136 135 180
E 290 136 73
E 359 137 54
E 138 137 180
E 158 138 57
E 355 139 46
E 313 140 47
E 291 141 37
E 197 141 49
E 339 142 27
E 144 142 240
E 143 142 240
E 340 143 29
E 160 143 44
E 144 143 240
E 170 144 46
E 283 146 33
E 247 146 50
E 159 147 44
E 191 147 49
E 149 148 180
E 241 149 57
E 345 149 79
E 339 151 93
E 245 153 64
E 349 154 33
E 156 154 240
E 155 154 240
E 156 155 240
E 371 156 46
E 306 157 36
E 291 157 49
E 371 158 66
E 226 160 40
E 364 161 28
E 184 161 39
E 244 164 60
E 375 165 33
E 258 166 38
E 252 166 37
E 265 167 31
E 326 168 49
E 245 168 28
E 341 169 54
E 170 169 180
E 264 171 49
E 240 172 35
E 227 173 34
E 221 174 31
E 346 174 72
E 325 175 144
E 177 175 240
E 176 175 240
E 281 176 71
E 177 176 240
E 225 177 88
E 237 179 37
E 267 180 91
E 278 183 51
E 260 184 31
E 352 184 36
E 186 185 26
E 372 186 33
E 188 187 34
E 273 187 46
E 367 189 49
E 370 189 35
E 269 190 27
E 194 191 67
E 192 191 180
E 337 192 36
E 271 193 38
E 276 194 67
E 196 373 37
E 259 196 47
E 197 196 180
E 199 197 28
E 198 259 47
E 52 198 42
E 199 198 180
E 257 200 51
E 326 202 112
E 203 202 180
E 317 203 53
E 332 203 40
E 366 204 51
E 296 205 38
E 218 206 45
E 208 206 300
E 207 206 300
E 209 206 300
E 208 207 300
E 209 207 300
E 361 208 42
E 333 208 48
E 209 208 300
E 232 209 54
E 284 211 49
E 275 212 86
E 295 212 64
E 214 212 300
E 213 212 300
E 215 212 300
E 214 213 300
E 215 213 300
E 236 214 42
E 215 214 300
E 307 215 60
E 243 216 55
E 353 217 29
E 322 217 37
E 294 218 38
E 297 219 50
E 313 219 81
E 220 219 180
E 316 220 35
E 315 220 80
E 222 221 180
E 323 222 42
E 330 222 31
E 289 223 43
E 225 223 240
E 224 223 240
E 282 224 80
E 225 224 240
E 298 225 75
E 270 226 39
E 356 227 38
E 228 227 180
E 255 228 53
E 282 228 49
E 305 229 43
E 312 229 64
E 354 230 62
E 368 231 40
E 232 231 180
E 348 232 46
E 320 233 33
E 249 234 38
E 284 235 44
E 261 237 37
E 322 238 27
E 239 238 180
E 244 242 240
E 243 242 240
E 244 243 240
E 352 244 37
E 246 245 180
E 302 246 37
E 357 247 23
E 248 247 180
E 280 248 57
E 273 249 35
E 345 254 75
E 362 256 37
E 265 257 26
E 266 260 37
E 266 261 46
E 286 264 41
E 337 268 39
E 301 269 35
E 328 275 41
E 357 278 59
E 279 278 180
E 282 281 180
E 285 284 180
E 305 285 61
E 370 286 35
E 361 292 38
E 293 292 180
E 347 294 46
E 296 295 180
E 303 298 46
E 299 298 180
E 304 299 48
E 341 300 46
E 366 302 53
E 304 303 180
E 355 306 33
E 347 308 29
E 338 308 33
E 336 309 65
E 310 309 180
E 375 310 28
E 342 310 67
E 313 311 300
E 312 311 300
E 314 311 300
E 315 311 300
E 350 312 37
E 313 312 300
E 314 312 300
E 315 312 300
E 314 313 300
E 315 313 300
E 343 314 98
E 315 314 300
E 344 315 107
E 369 316 27
E 359 321 23
E 334 323 47
E 353 325 69
E 327 325 240
E 326 325 240
E 327 326 240
E 334 333 32
E 341 339 240
E 340 339 240
E 341 340 240
E 344 342 240
E 343 342 240
E 344 343 240
E 358 346 33
E 347 346 180
E 355 354 180
E 368 360 47
E 365 363 28
E 365 364 28
E 367 366 180
E 373 145 55
E 201 52 20
E 145 201 46